// In the beginning, the include chain for the German layout is presented as reference

// DE
//default
//xkb_symbols "basic" {
//
//    include "latin(type4)"
//
//    name[Group1]="German";
//
//    key <TLDE>	{[dead_circumflex, degree,            U2032,          U2033 ]}; // ′ ″
//    key <AE02>	{[          2,   quotedbl,      twosuperior,      oneeighth ]};
//    key <AE03>	{[          3,    section,    threesuperior,       sterling ]};
//    key <AE04>	{[          4,     dollar,       onequarter,       currency ]};
//    key <AE11>	{[     ssharp,   question,        backslash,   questiondown,    U1E9E ], type[group1]="FOUR_LEVEL_PLUS_LOCK" };
//    key <AE12>	{[ dead_acute, dead_grave,     dead_cedilla,    dead_ogonek ]};
//
//    key <AD03>	{[          e,          E,         EuroSign,       EuroSign ]};
//    key <AD06>	{[          z,          Z,        leftarrow,            yen ]};
//    key <AD11>	{[ udiaeresis, Udiaeresis,   dead_diaeresis, dead_abovering ]};
//    key <AD12>	{[       plus,   asterisk,       asciitilde,         macron ]};
//
//    key <AC02>	{[          s,          S,            U017F,          U1E9E ]}; // ſ ẞ
//    key <AC07>	{[          j,          J,    dead_belowdot,  dead_abovedot ]};
//    key <AC10>	{[ odiaeresis, Odiaeresis, dead_doubleacute,  dead_belowdot ]};
//    key <AC11>	{[ adiaeresis, Adiaeresis,  dead_circumflex,     dead_caron ]};
//    key <BKSL>	{[ numbersign, apostrophe, rightsinglequotemark, dead_breve ]};
//
//    key <LSGT>	{[      less,     greater,            bar, dead_belowmacron ]};
//    key <AB01>	{[          y,          Y,   guillemotright,          U203A ]}; // » ›
//    key <AB02>	{[          x,          X,    guillemotleft,          U2039 ]}; // « ‹
//    key <AB08>	{[      comma,  semicolon,   periodcentered,       multiply ]};
//    key <AB09>	{[     period,      colon,            U2026,       division ]}; // … ÷
//    key <AB10>	{[      minus, underscore,           endash,         emdash ]};
//
//    include "kpdl(comma)"
//
//    include "level3(ralt_switch)"
//};

// LATIN(TYPE4)
//partial
//xkb_symbols "type4" {
//
//    include "latin"
//
//    key <AE02>	{ [         2,   quotedbl,           at,    oneeighth ]	};
//    key <AE06>	{ [         6,  ampersand,      notsign,  fiveeighths ]	};
//    key <AE07>	{ [         7,      slash,    braceleft, seveneighths ]	};
//    key <AE08>	{ [         8,  parenleft,  bracketleft,    trademark ]	};
//    key <AE09>	{ [         9, parenright, bracketright,    plusminus ]	};
//    key <AE10>	{ [         0,      equal,   braceright,       degree ]	};
//
//    key <AD03>	{ [         e,          E,     EuroSign,         cent ]	};
//
//    key <AB08>	{ [   comma,  semicolon,          U2022,     multiply ]	}; // bullet
//    key <AB09>	{ [  period,      colon, periodcentered,     division ]	};
//    key <AB10>	{ [   minus, underscore, dead_belowdot, dead_abovedot ]	};
//};

// LATIN
//default partial
//xkb_symbols "basic" {
//
//    key <AE01>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
//    key <AE02>	{ [         2,         at,  twosuperior,    oneeighth ]	};
//    key <AE03>	{ [         3, numbersign, threesuperior,    sterling ]	};
//    key <AE04>	{ [         4,     dollar,   onequarter,       dollar ]	};
//    key <AE05>	{ [         5,    percent,      onehalf, threeeighths ]	};
//    key <AE06>	{ [         6, asciicircum, threequarters, fiveeighths ] };
//    key <AE07>	{ [         7,  ampersand,    braceleft, seveneighths ]	};
//    key <AE08>	{ [         8,   asterisk,  bracketleft,    trademark ]	};
//    key <AE09>	{ [         9,  parenleft, bracketright,    plusminus ]	};
//    key <AE10>	{ [         0, parenright,   braceright,       degree ]	};
//    key <AE11>	{ [     minus, underscore,    backslash, questiondown ]	};
//    key <AE12>	{ [     equal,       plus, dead_cedilla,  dead_ogonek ]	};
//
//    key <AD01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
//    key <AD02>	{ [         w,          W,        U017F,      section ]	};
//    key <AD03>	{ [         e,          E,            e,            E ]	};
//    key <AD04>	{ [         r,          R,    paragraph,   registered ]	};
//    key <AD05>	{ [         t,          T,       tslash,       Tslash ]	};
//    key <AD06>	{ [         y,          Y,    leftarrow,          yen ]	};
//    key <AD07>	{ [         u,          U,    downarrow,      uparrow ]	};
//    key <AD08>	{ [         i,          I,   rightarrow,     idotless ]	};
//    key <AD09>	{ [         o,          O,       oslash,       Oslash ]	};
//    key <AD10>	{ [         p,          P,        thorn,        THORN ]	};
//    key <AD11>	{ [bracketleft,  braceleft, dead_diaeresis, dead_abovering ] };
//    key <AD12>	{ [bracketright, braceright, dead_tilde,  dead_macron ]	};
//
//    key <AC01>	{ [         a,          A,           ae,           AE ]	};
//    key <AC02>	{ [         s,          S,       ssharp,        U1E9E ]	};
//    key <AC03>	{ [         d,          D,          eth,          ETH ]	};
//    key <AC04>	{ [         f,          F,      dstroke,  ordfeminine ]	};
//    key <AC05>	{ [         g,          G,          eng,          ENG ]	};
//    key <AC06>	{ [         h,          H,      hstroke,      Hstroke ]	};
//    key <AC07>	{ [         j,          J,    dead_hook,    dead_horn ] };
//    key <AC08>	{ [         k,          K,          kra,    ampersand ]	};
//    key <AC09>	{ [         l,          L,      lstroke,      Lstroke ]	};
//    key <AC10>	{ [ semicolon,    colon, dead_acute, dead_doubleacute ]	};
//    key <AC11>	{ [apostrophe, quotedbl, dead_circumflex,  dead_caron ]	};
//    key <TLDE>	{ [     grave, asciitilde,      notsign,      notsign ]	};
//
//    key <BKSL>	{ [ backslash,        bar,   dead_grave,   dead_breve ]	};
//    key <AB01>	{ [         z,          Z, guillemotleft,        less ]	};
//    key <AB02>	{ [         x,          X, guillemotright,    greater ]	};
//    key <AB03>	{ [         c,          C,         cent,    copyright ]	};
//    key <AB04>	{ [         v,          V,   doublelowquotemark, singlelowquotemark ]	};
//    key <AB05>	{ [         b,          B,  leftdoublequotemark, leftsinglequotemark ] };
//    key <AB06>	{ [         n,          N, rightdoublequotemark, rightsinglequotemark ]	};
//    key <AB07>	{ [         m,          M,           mu,    masculine ]	};
//    key <AB08>	{ [     comma,       less,        U2022,     multiply ]	}; // bullet
//    key <AB09>	{ [    period,    greater, periodcentered,   division ]	};
//    key <AB10>	{ [     slash,   question, dead_belowdot, dead_abovedot ] };
//};


// To create detox(de) layout, we use the default german layout, put numbers and default special characters on the AB, AC and AD rows, add caps as level3 and latch shift and level3
// TODO: Should we revert the kpdl(comma) inclusion?
default
xkb_symbols "de" {
    include "de(basic)"

    name[Group1]="German detox (numbers and default special characters on level3 keys, level3 on ralt and caps, both shift and caps latched)";

    // row: ^ 1 2 3 4 5 6 7 8 9 0 ß
    //key <TLDE>	{ [     grave, asciitilde,      notsign,      notsign ]	};
    //key <AE01>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
    //key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    //key <AE03>	{ [         3,    section, threesuperior,    sterling ]	};
    //key <AE04>	{ [         4,     dollar,   onequarter,     currency ]	};
    //key <AE05>	{ [         5,    percent,      onehalf, threeeighths ]	};
    //key <AE06>	{ [         6,  ampersand,      notsign,  fiveeighths ]	};
    //key <AE07>	{ [         7,      slash,    braceleft, seveneighths ]	};
    //key <AE08>	{ [         8,  parenleft,  bracketleft,    trademark ]	};
    //key <AE09>	{ [         9, parenright, bracketright,    plusminus ]	};
    //key <AE10>	{ [         0,      equal,   braceright,       degree ]	};
    //key <AE11> {type[Group1]="FOUR_LEVEL_PLUS_LOCK",  symbols[Group1]=
                  //[ssharp, question, backslash, questiondown, 0x1001E9E ]}; // more comments in de(basic)
    //key <AE12>	{ [dead_acute, dead_grave, dead_cedilla,  dead_ogonek ]	};
	
    // row: q w e r t z u i o p ü +
    // latin / latin4 / de
    //key <AD01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
    //key <AD02>	{ [         w,          W,      lstroke,      Lstroke ]	};
    //key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    //key <AD04>	{ [         r,          R,    paragraph,   registered ]	};
    //key <AD05>	{ [         t,          T,       tslash,       Tslash ]	};
    //key <AD06>	{ [         z,          Z,    leftarrow,          yen ]	};
    //key <AD07>	{ [         u,          U,    downarrow,      uparrow ]	};
    //key <AD08>	{ [         i,          I,   rightarrow,     idotless ]	};
    //key <AD09>	{ [         o,          O,       oslash,     Ooblique ]	};
    //key <AD10>	{ [         p,          P,        thorn,        THORN ]	};
    //key <AD11>	{ [udiaeresis, Udiaeresis, dead_diaeresis, dead_abovering ] };
    //key <AD12>	{ [      plus,   asterisk,   asciitilde,  macron ]	};
    key <AD01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AD02>	{ [         w,          W,     quotedbl,      Lstroke ]	};
    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD04>	{ [         r,          R,       dollar,   registered ]	};
    key <AD05>	{ [         t,          T,      percent,       Tslash ]	};
    key <AD06>	{ [         z,          Z,    ampersand,          yen ]	};
    key <AD07>	{ [         u,          U,        slash,      uparrow ]	};
    key <AD08>	{ [         i,          I,    parenleft,     idotless ]	};
    key <AD09>	{ [         o,          O,   parenright,     Ooblique ]	};
    key <AD10>	{ [         p,          P,        equal,        THORN ]	};
    key <AD11>	{ [udiaeresis, Udiaeresis, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [      plus,   asterisk,   asciitilde,  macron ]	};
	
    // row: a s d f g h j k l ö ä #
    // latin / latin4 / de
    //key <AC01>	{ [         a,          A,           ae,           AE ]	};
    //key <AC02>    { [         s,          S,                U017F,     U1E9E    ] };
    //key <AC03>	{ [         d,          D,          eth,          ETH ]	};
    //key <AC04>	{ [         f,          F,      dstroke,  ordfeminine ]	};
    //key <AC05>	{ [         g,          G,          eng,          ENG ]	};
    //key <AC06>	{ [         h,          H,      hstroke,      Hstroke ]	};
    //key <AC07>    { [         j,          J,        dead_belowdot, dead_abovedot   ] };
    //key <AC08>	{ [         k,          K,          kra,    ampersand ]	};
    //key <AC09>	{ [         l,          L,      lstroke,      Lstroke ]	};
    //key <AC10>	{ [odiaeresis, Odiaeresis, dead_doubleacute, dead_belowdot ] };
    //key <AC11>	{ [adiaeresis, Adiaeresis, dead_circumflex, dead_caron ] };
    //key <BKSL>	{ [numbersign, apostrophe, rightsinglequotemark,   dead_breve ]	};
    key <AC01>	{ [         a,          A,            1,           AE ]	};
    key <AC02>  { [         s,          S,            2,     U1E9E    ] };
    key <AC03>	{ [         d,          D,            3,          ETH ]	};
    key <AC04>	{ [         f,          F,            4,  ordfeminine ]	};
    key <AC05>	{ [         g,          G,            5,          ENG ]	};
    key <AC06>	{ [         h,          H,            6,      Hstroke ]	};
    key <AC07>  { [         j,          J,            7, dead_abovedot   ] };
    key <AC08>	{ [         k,          K,            8,    ampersand ]	};
    key <AC09>	{ [         l,          L,            9,      Lstroke ]	};
    key <AC10>	{ [odiaeresis, Odiaeresis,            0, dead_belowdot ] };
    key <AC11>	{ [adiaeresis, Adiaeresis,    backslash, dead_caron ] };
    key <BKSL>	{ [numbersign, apostrophe, rightsinglequotemark,   dead_breve ]	};
	
    // row: < y x c v b n m , . -
    //key <LSGT>	{ [     less,     greater,                  bar,     NoSymbol   ] };
    //key <AB01>	{ [         y,          Y,       guillemotright,    U203A 	] };
    //key <AB02>	{ [         x,          X,        guillemotleft,    U2039 	] };
    //key <AB03>	{ [         c,          C,         cent,    copyright ]	};
    //key <AB04>	{ [         v,          V,   doublelowquotemark, singlelowquotemark ]	};
    //key <AB05>	{ [         b,          B,  leftdoublequotemark, leftsinglequotemark ] };
    //key <AB06>	{ [         n,          N, rightdoublequotemark, rightsinglequotemark ]	};
    //key <AB07>	{ [         m,          M,           mu,    masculine ]	};
    //key <AB08>    { [     comma,  semicolon,       periodcentered,     multiply	] };
    //key <AB09>	{ [    period,      colon,                U2026,     division 	] };
    //key <AB10>	{ [     minus, underscore,               endash,     emdash	] };
    key <LSGT>	{ [     less,     greater,                  bar,     NoSymbol   ] };
    key <AB01>	{ [         y,          Y,       guillemotright,    U203A 	] };
    key <AB02>	{ [         x,          X,        guillemotleft,    U2039 	] };
    key <AB03>	{ [         c,          C,            braceleft,    copyright ]	};
    key <AB04>	{ [         v,          V,          bracketleft, singlelowquotemark ]	};
    key <AB05>	{ [         b,          B,               ssharp, 0x1001E9E ] }; // the last one is capital ß
    key <AB06>	{ [         n,          N,         bracketright, rightsinglequotemark ]	};
    key <AB07>	{ [         m,          M,           braceright,    masculine ]	};
    key <AB08>  { [     comma,  semicolon,               exclam,     multiply	] };
    key <AB09>	{ [    period,      colon,             question,     division 	] };
    key <AB10>	{ [     minus, underscore,                 plus,     emdash	] };
    
    include "detoxLatchLevels(level2_shift)"
    include "detoxLatchLevels(level3_caps)"
    include "detoxLatchLevels(level3_ralt)"
};
